body {
  margin: 0;
  font-family: 'Open Sans', Arial, sans-serif;
}

#menu-title {
  padding: 20px 0;
}

#menu-title h2 {
  margin: 0;
}

#navbar {
  position: sticky;
  top: 0;
  margin: 0.5px;
}

.flex-menu {
  display: flex;
  flex-direction: row;
}

@media (min-width: 1000px) {
  .flex-menu {
    flex-direction: column;
  }
}

.bottom {
  height: 50px;
  border-color: black;
  border-style: solid;
  border-radius: 1px;
  margin: 1px;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: black;
  text-decoration-line: none;
}

#flex-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

@media (min-width: 1000px) {
  #flex-container {
    flex-direction: row;
    justify-content: space-between;
  }
}

.flex-item1 {
  flex-basis: 5%;
  align-self: stretch;
}

.flex-item2 {
  flex-basis: 0.5%;
}

.flex-item3 {
  flex-basis: 94%;
  align-self: stretch;
}

#grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 5% 95%;
  grid-row-gap: 10px;
  grid-template-areas: 
  "menu"
  "content";
}

@media (min-width: 1000px) {
  #grid-container {
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    grid-template-areas:
    "menu content";
  }
}

.grid-item1 {
  position: static;
  grid-area: menu;
  justify-self: center;
  align-self: start;
}

.grid-item2 {
  grid-area: content;
  justify-self: center;
  align-self: center;
}

.code-class {
  background-color: lightgray;
  font-weight: bold;
  height: 30px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-section {
  width: 92vw;
}

p {
  text-align: justify;
}
